spring.datasource.url= jdbc:mysql://bc25mxjjhboimipq0qnt-mysql.services.clever-cloud.com:3306/bc25mxjjhboimipq0qnt?useSSL=false
spring.datasource.username= uhzakgxfvd4yr8cj
spring.datasource.password= S1aYhPQImvWoVYzKtJ9h

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
bezkoder.app.jwtExpirationMs= 60000
bezkoder.app.jwtRefreshExpirationMs= 120000